REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_NAME=
REACT_APP_COPYRIGHT_LINK=
REACT_APP_REALM_APP_ID=
REACT_APP_SERVICE_NAME=
REACT_APP_DATABASE_NAME=
REACT_APP_COLLECTION_NAME=
REACT_APP_FCST_COLLECTION_NAME=
REACT_APP_GOOGLE_REDIRECT_URI=